//LOCAL HOST

### GET all contacts
GET http://localhost:3000/contacts 

### GET contacts by id
GET http://localhost:3000/contacts/673051fffb8be78149e8fc67

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Ana",
    "lastName": "Faccinetto",
    "email": "ana_facci@bol.edu",
    "favoriteColor": "green",
    "birthday": "18/08/1989"
}

### PUT contact
PUT http://localhost:3000/contacts/67397c1658509d4fe79d6a51 HTTP/1.1
content-type: application/json

{
    "firstName": "Ana",
    "lastName": "Faccinetto",
    "email": "ana_facci@bol.edu",
    "favoriteColor": "blue",
    "birthday": "18/08/1989"
}

### DELETE contact
DELETE http://localhost:3000/contacts/673051fffb8be78149e8fc6a HTTP/1.1



//PRODUCTION

### GET all contacts
GET https://cse-341-fall2024-project1.onrender.com/contacts

### GET contacts by id
GET https://cse-341-fall2024-project1.onrender.com/contacts/673051fffb8be78149e8fc67

### Create contact
POST https://cse-341-fall2024-project1.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Ana",
    "lastName": "Faccinetto",
    "email": "ana_facci@bol.edu",
    "favoriteColor": "green",
    "birthday": "18/08/1989"
}

### PUT contact
PUT https://cse-341-fall2024-project1.onrender.com/contacts/673051fffb8be78149e8fc67 HTTP/1.1
content-type: application/json

{
    "firstName": "Ana",
    "lastName": "Faccinetto",
    "email": "ana_facci@bol.edu",
    "favoriteColor": "blue",
    "birthday": "18/08/1989"
}

### DELETE contact
DELETE https://cse-341-fall2024-project1.onrender.com/contacts/673051fffb8be78149e8fc67 HTTP/1.1