//LOCAL HOST

### Get all contacts
GET http://localhost:3000/contacts 

### Get contacts by id
GET http://localhost:3000/contacts/673051fffb8be78149e8fc67

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Ana",
    "lastName": "Faccinetto",
    "email": "ana_facci@bol.edu",
    "favoriteColor": "green",
    "birthday": "18/08/1989"
}

### Delete contact
DELETE http://localhost:3000/contacts/673979f258509d4fe79d6a50 HTTP/1.1



//PRODUCTION

### Get all contacts
GET https://cse-341-fall2024-project1.onrender.com/contacts

### Get contacts by id
GET https://cse-341-fall2024-project1.onrender.com/contacts/673051fffb8be78149e8fc67

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Ana",
    "lastName": "Faccinetto",
    "email": "ana_facci@bol.edu",
    "favoriteColor": "green",
    "birthday": "18/08/1989"
}

### Delete contact
DELETE http://localhost:3000/contacts/673051fffb8be78149e8fc67 HTTP/1.1